CAPO 4
Note: Tabs are relative to CAPO

[Intro]

IV G
e|-----------|-----------|---|
B|-----------|-----------|---|
G|-----0---0-|-----0---0-|---|
D|---0---0---|---0---0---|---|
A|-----------|-----------|---|
E|-3---------|-3---------|-3-|

[Verse]

IV G9                   F#m          B7                         Em        D  C
e|---------------------|------------|------------0----2------3-|-2--0-0-|-2--0-|
B|-------------------0-|------------|-0--2--/4-----------------|-0------|-3--1-|
G|-h2---0---0------0---|------2-----|-2------------------------|-0------|-2--0-|
D|---------------0-----|----------4-|-1------------------------|--------|-0----|
A|---------------------|--------4---|-2------------------------|--------|----3-|
E|--3----------0-------|h2p0--2-----|--------------------------|-0------|------|

1. Yes-ter-day,                      all my trou-bles seemed so far a-way

IV C       D                       C   G
e|-0---0-|-----------------------|------------|
B|-------|-3----1----0-----------|-1---0---0--|
G|-------|-2----------------2----|-0---0---0--|
D|-------|-0---------------------|------------|
A|-------|-----------------------|-3----------|
E|-------|-----------------------|-----3---3--|

   Now it looks as though they're here to stay

IV F#m  Em      A         C   G
e|-----|------|---------|---|-------|
B|-----|----0-|---------|---|-0---0-|
G|-----|-0----|-2-------|-0-|-0---0-|
D|-----|------|-------2-|-2-|-------|
A|-----|------|-0-------|-3-|-------|
E|-2---|-0----|---------|---|-3---3-|

   Oh,   I  be-lieved in yes-ter-day.

IV G9                   F#m          B7                      Em          D  C
e|---------------------|------------|--------------0---2--3-|-2---0--0-|-2--0--|
B|-------------------0-|------------|-0--2---/4-------------|-0--------|-3--1--|
G|-h2---0---0------0---|------2-----|-2---------------------|-0--------|-2--0--|
D|---------------0-----|----------4-|-1---------------------|----------|-0-----|
A|---------------------|--------4---|-2---------------------|----------|----3--|
E|--3----------0-------|h2p0--2-----|-----------------------|-0--------|-------|

2. Sud-den-ly,                       I'm not half the man I  used to be

IV C       D                    C  G
e|-0-------0-|----------------|---------------|
B|-----------|-3---1---0------|-1--0--0-------|
G|-----------|-2------------2-|-0--0--0-------|
D|-----------|-0--------------|---------------|
A|-----------|----------------|-3-------------|
E|-----------|----------------|----3--3-------|

   There's a  sha-dow hang-ing  o-ver me

IV F#m  Em      A         C   G
e|-----|-------|--------|---|-------|
B|-----|-----0-|--------|---|-0---0-|
G|-----|-0-----|-2------|-0-|-0---0-|
D|-----|-------|------2-|-2-|-------|
A|-----|-------|-0------|-3-|-------|
E|-2---|-0-----|--------|---|-3---3-|

   Oh,  yes-ter-day  came sud-den-ly.

[Refrain]

IV B7                 Em  D  C   D        D7/A  - Dsus2        G 
e|-------------------|-0--2--3-|-2--0---|-2-----|-0-------0--|---------------------|
B|--0-----0--0-----0-|-0--3--1-|-3------|-----1-|----3-------|-0-----0-------------|
G|------2--------2---|-0--2--0-|-2------|---2---|----2-------|-----0---------------|
D|----1--------1-----|----0----|-0------|-------|----0-------|---0-----------------|
A|--2--------2-------|-------3-|--------|-0-----|------------|---------------------|
E|-------------------|-0-------|--------|-------|------------|-3-------------------|

1. Why,     she       had to go, I don't know,   she woul-dn't say

IV B7                 Em     D     C     D        D7/A  - D           G  D   C   G 
e|-------------------|-0-----2-----3-|---2--0---|-2-----|-0-------2-|-3------------|
B|--0-----0--0-----0-|-0-----3-----1-|---3------|-----1-|-----3-----|----3---1---0-|
G|------2--------2---|-0-----2-----0-|---2------|---2---|-----2-----|------0---0---|
D|----1--------1-----|-------0-------|---0------|-------|-----0-----|--------------|
A|--2--------2-------|-------------3-|----------|-0-----|-----------|--------------|
E|-------------------|-0-------------|----------|-------|-----------|-3------------|

    I       said      some-thing wrong, now I    long    for yes-ter-day ~ . ~ . ~ .
  
[Verse]

IV G9                   F#m          B7                      Em          D  C
e|---------------------|------------|--------------0--2--3-|-2---0---0-|-2--0--|
B|-------------------0-|------------|-0----2--/4-----------|-0---------|-3--1--|
G|-h2---0---0------0---|------2-----|-2--------------------|-0---------|-2--0--|
D|---------------0-----|----------4-|-1--------------------|-----------|-0-----|
A|---------------------|--------4---|-2--------------------|-----------|----3--|
E|--3----------0-------|h2p0--2-----|----------------------|-0---------|-------|

3. Yes-ter-day,                      love was such an ea-sy game to play

IV C       D               C   G
e|-0---0-|---------------|----------|
B|-------|-3---1--0------|-1---0--0-|
G|-------|-2-----------2-|-0---0--0-|
D|-------|-0-------------|----------|
A|-------|---------------|-3--------|
E|-------|---------------|-----3--3-|

   Now I  need a place to hide a-way

IV F#m  Em      A         C   G
e|-----|------|---------|---|-------|
B|-----|----0-|---------|---|-0---0-|
G|-----|-0----|-2-------|-0-|-0---0-|
D|-----|------|-------2-|-2-|-------|
A|-----|------|-0-------|-3-|-------|
E|-2---|-0----|---------|---|-3---3-|

   Oh,   I  be-lieved in yes-ter-day.

[Refrain]

IV B7                 Em  D  C   D        D7/A  - Dsus2        G 
e|-------------------|-0--2--3-|-2--0---|-2-----|-0-------0--|---------------------|
B|--0-----0--0-----0-|-0--3--1-|-3------|-----1-|----3-------|-0-----0-------------|
G|------2--------2---|-0--2--0-|-2------|---2---|----2-------|-----0---------------|
D|----1--------1-----|----0----|-0------|-------|----0-------|---0-----------------|
A|--2--------2-------|-------3-|--------|-0-----|------------|---------------------|
E|-------------------|-0-------|--------|-------|------------|-3-------------------|

2. Why,     she       had to go, I don't know,   she woul-dn't say

IV B7                 Em     D     C     D        D7/A  - D           G  D   C   G 
e|-------------------|-0-----2-----3-|---2--0---|-2-----|-0-------2-|-3------------|
B|--0-----0--0-----0-|-0-----3-----1-|---3------|-----1-|-----3-----|----3---1---0-|
G|------2--------2---|-0-----2-----0-|---2------|---2---|-----2-----|------0---0---|
D|----1--------1-----|-------0-------|---0------|-------|-----0-----|--------------|
A|--2--------2-------|-------------3-|----------|-0-----|-----------|--------------|
E|-------------------|-0-------------|----------|-------|-----------|-3------------|

    I       said      some-thing wrong, now I    long    for yes-ter-day ~ . ~ . ~ .
  
[Verse]

IV G9                   F#m          B7                      Em          D  C
e|---------------------|------------|--------------0--2--3-|-2---0---0-|-2--0--|
B|-------------------0-|------------|-0----2--/4-----------|-0---------|-3--1--|
G|-h2---0---0------0---|------2-----|-2--------------------|-0---------|-2--0--|
D|---------------0-----|----------4-|-1--------------------|-----------|-0-----|
A|---------------------|--------4---|-2--------------------|-----------|----3--|
E|--3----------0-------|h2p0--2-----|----------------------|-0---------|-------|

4. Yes-ter-day,                      love was such an ea-sy game to play

IV C       D               C   G
e|-0---0-|---------------|----------|
B|-------|-3---1--0------|-1---0--0-|
G|-------|-2-----------2-|-0---0--0-|
D|-------|-0-------------|----------|
A|-------|---------------|-3--------|
E|-------|---------------|-----3--3-|

   Now I  need a place to hide a-way

IV F#m  Em      A         C   G
e|-----|------|---------|---|-------|
B|-----|----0-|---------|---|-0---0-|
G|-----|-0----|-2-------|-0-|-0---0-|
D|-----|------|-------2-|-2-|-------|
A|-----|------|-0-------|-3-|-------|
E|-2---|-0----|---------|---|-3---3-|

   Oh,   I  be-lieved in yes-ter-day

[Outro]

IV G        A        C    G
e|--------|--------|----|----------|
B|------0-|--------|----|-0----0---|
G|-0------|-2------|-0--|-0----0---|
D|--------|-----2--|-2--|----------|
A|--------|-0------|-3--|----------|
E|-3------|--------|----|-3--------|
